<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ThirdActivity">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:selectedWeekBackgroundColor="@color/teal_700"
        android:weekNumberColor="@color/black"
        android:weekSeparatorLineColor="@color/purple_200"
        android:maxDate="01/01/2050"
        android:minDate="01/01/1900"

        />


</LinearLayout>